name: integration-tests

on:
  workflow_run:
    workflows: [ "android-build", "server-build" ]
    types:
      - completed

jobs:
  e2e:
    runs-on: ubuntu-latest
    if: ${{ hashFiles('scripts/run_integration_tests.sh') != '' }}
    steps:
      - uses: actions/checkout@v4
      - name: Make scripts executable
        run: chmod +x scripts/run_integration_tests.sh
      - name: Run integration tests
        run: scripts/run_integration_tests.sh
